<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GIS and the Web</title>

		<!-- Load Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
		<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

		<style>

			/* Style the map */
			#map {
				/* This is the dimensions of the map on the screen, you can set it in
				 px (pixels) or % of the total screen size */
				width:  800px;
				height: 500px;
			}

			/* Style the table */
			table {
				margin-top: 10px;
				font-family: sans-serif;
				min-width: 800px;
			}

			/* Style the table header */
			th {
			  background-color: #000000;
			  color: white;
			  padding: 3px;
			}

			/* Style the table cells */
			td {
			  padding: 3px;
			}

			/* Style the table rows (only colours the even numbered rows in the table) */
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
		</style>
	</head>

	<body onload='initMap()'>

		<!-- This is where the map will go -->
		<div id='map'></div>

		<!-- This is where the table of directions will go -->
		<div id='directions'></div>

		<script>

			//setup global variables
			let map, start, end, routeLayer;

			/**
			 * Initialise the Map
			 */
			function initMap(){

				// creates a world map (centre where the equator crosses the GPM)
				map = L.map('map').setView([0, 0], 1);

				// this adds the basemap tiles to the map
				L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
					attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors. Geocoding by <a href="https://nominatim.org">Nominatim</a>.Routing by <a href="https://openrouteservice.org/">OpenRouteService</a>'
				}).addTo(map);

				//construct a url YOU WOULD MAKE THIS YOURSELF BASED ON WHERE YOU WANTED TO ROUTE TO AND FROM
				var url = "./route?from_lng=-2.807007&from_lat=54.065836&to_lng=-1.554565&to_lat=53.781181"

				// send the request set callback
				makeRequest(url, routeToMap);
			}


			/**
			 * Make a request for JSON over HTTP, pass resulting text to callback when ready
			 */
			function makeRequest(url, callback) {

				//initialise the XMLHttpRequest object
				var httpRequest = new XMLHttpRequest();

				//set an event listener for when the HTTP state changes
				httpRequest.onreadystatechange = function () {

					//if it works, parse the JSON and pass to the callback
					//a successful HTTP request returns a state of DONE and a status of 200
					if (httpRequest.readyState === XMLHttpRequest.DONE && httpRequest.status === 200) {
						callback(JSON.parse(httpRequest.responseText));
					}
				};

				//prepare and send the request
				httpRequest.open('GET', url);
				httpRequest.send();
			}


			/**
			 * Retrieve a GeoJSON route and add it to the map
			 */
			function routeToMap(route) {

				// load into L.GeoJson, style and add to the map
				routeLayer = L.geoJson(route, {
					style: {
						weight: 4,
						opacity: 1,
						color: '#e60000',
					}
				}).addTo(map);

				// zoom the map to fit
				map.fitBounds(routeLayer.getBounds());
			}
		</script>
	</body>
</html>
